sonar.projectKey=stringcalculator
sonar.projectName=stringcalculator
sonar.projectVersion=0.0.1
 
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports


#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=target/jacoco.exec